STATISTICS ONE-PAGER: CI, CLT, Hypothesis Testing, Comparison

1. Confidence Intervals (CI)
----------------------------
Mean (Known σ):
  CI = X̄ ± Zα/2 × (σ / √n)

Mean (Unknown σ):
  CI = X̄ ± tα/2,df × (s / √n), df = n - 1

Proportion:
  CI = p̂ ± Zα/2 × √[p̂(1 - p̂) / n]

Z and t Critical Values
------------------------
Confidence | Z     | t (df=10) | t (df=30)
-----------|-------|-----------|----------
90%        | 1.645 | 1.812     | 1.697
95%        | 1.960 | 2.228     | 2.042
99%        | 2.576 | 3.169     | 2.750

2. Central Limit Theorem (CLT)
------------------------------
If n is large, sampling distribution of X̄ is:
  X̄ ~ N(μ, σ / √n)

Use when:
- n ≥ 30
- i.i.d. samples
- Population shape unknown

3. Hypothesis Testing
---------------------
Steps:
1. State H₀ and H₁
2. Choose α (e.g., 0.05)
3. Compute test statistic:
   - Mean (known σ): Z = (X̄ - μ₀) / (σ / √n)
   - Mean (unknown σ): t = (X̄ - μ₀) / (s / √n)
   - Proportion: Z = (p̂ - p₀) / √[p₀(1 - p₀) / n]
4. Compare with critical value or p-value
5. Decision: Reject or fail to reject H₀

4. Comparing Two Means or Proportions
-------------------------------------
Two Means (Independent Samples):
- Equal variances:
  t = (X̄₁ - X̄₂) / [sp × √(1/n₁ + 1/n₂)]
- Unequal variances:
  t = (X̄₁ - X̄₂) / √(s₁²/n₁ + s₂²/n₂)

Two Proportions:
  Z = (p̂₁ - p̂₂) / √[p(1 - p)(1/n₁ + 1/n₂)]
  where p = (x₁ + x₂) / (n₁ + n₂)

Quick Reference
---------------
Use CI → Estimate unknown parameter
Use CLT → Sampling distribution of mean
Use Hypothesis Test → Test a claim
Use Comparison → Compare two groups